# 2024_DANPOON_TEAM_30_BE

./: .gitignore  .gitmodules  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/soon/ready_action/: ReadyActionApplication.java
src/main/java/soon/ready_action/domain/auth/controller/: AuthController.java  AuthDocsController.java
src/main/java/soon/ready_action/domain/auth/service/: AuthService.java
src/main/java/soon/ready_action/domain/badge/controller/: BadgeController.java
src/main/java/soon/ready_action/domain/badge/entity/: Badge.java  BadgeType.java
src/main/java/soon/ready_action/domain/badge/repository/: BadgeJpaRepository.java  BadgeRepository.java
src/main/java/soon/ready_action/domain/badge/service/: BadgeService.java
src/main/java/soon/ready_action/domain/category/entity/: Category.java
src/main/java/soon/ready_action/domain/category/repository/: CategoryJpaRepository.java  CategoryRepository.java
src/main/java/soon/ready_action/domain/chatbot/controller/: ChatbotController.java
src/main/java/soon/ready_action/domain/chatbot/entity/: Chatbot.java  QuestionType.java
src/main/java/soon/ready_action/domain/chatbot/repository/: ChatbotRepository.java
src/main/java/soon/ready_action/domain/chatbot/service/: ChatbotService.java
src/main/java/soon/ready_action/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/soon/ready_action/global/exception/: AnswerTypeNotFoundException.java  BadgeNotFoundException.java  CategoryNotFoundException.java  CharacterTypeNotFoundException.java  DiagnosisQuestionNotFoundException.java  ForbiddenException.java  MemberNotFoundException.java  ReadyActionException.java  RentalTypeNotFoundException.java
src/main/java/soon/ready_action/global/loader/: CategoryLoader.java  HouseLoader.java  QuestionLoader.java
src/main/java/soon/ready_action/global/provider/: CustomObjectMapperProvider.java  DataLoader.java  ObjectMapperProvider.java
src/main/resources/: data.json  house.json
src/test/java/soon/ready_action/: ReadyActionApplicationTests.java
(+130 files in other folders)
